#####################orangeHRM ###########################
#id property of the username field
username=txtUsername
#id property of the password field
password=txtPassword
#id property of the login button
button=btnLogin
